"dfs.block.access.token.enable"|"true"|RESET
"dfs.blockreport.initialDelay"|"120"|RESET
"dfs.blocksize"|"134217728"|ENSURE
"dfs.client.read.shortcircuit"|"true"|ENSURE
"dfs.client.read.shortcircuit.streams.cache.size"|"4096"|ENSURE
"dfs.cluster.administrators"|" hdfs"|ENSURE
"dfs.datanode.address"|"0.0.0.0:50010"|ENSURE
"dfs.datanode.balance.bandwidthPerSec"|"6250000"|ENSURE
"dfs.datanode.data.dir"|"/tmp/data"|ENSURE_ALERT
"dfs.datanode.data.dir.perm"|"750"|RESET
"dfs.datanode.du.reserved"|"1073741824"|ENSURE
"dfs.datanode.failed.volumes.tolerated"|"0"|ENSURE_ALERT
"dfs.datanode.http.address"|"0.0.0.0:50075"|ENSURE_ALERT
"dfs.datanode.https.address"|"0.0.0.0:50475"|ENSURE_ALERT
"dfs.datanode.ipc.address"|"0.0.0.0:8010"|ENSURE_ALERT
"dfs.datanode.max.transfer.threads"|"4096"|RESET
"dfs.domain.socket.path"|"/var/lib/hadoop-hdfs/dn_socket"|ENSURE
"dfs.heartbeat.interval"|"3"|ENSURE
"dfs.hosts.exclude"|"/etc/hadoop/conf/dfs.exclude"|RESET
"dfs.http.policy"|"HTTP_ONLY"|ENSURE
"dfs.https.port"|"50470"|ENSURE
#"dfs.journalnode.edits.dir"|"/tmp/hdfs/journalnode"|ENSURE
"dfs.journalnode.http-address"|"0.0.0.0:8480"|ENSURE
"dfs.namenode.accesstime.precision"|"3600000"|ENSURE
"dfs.namenode.avoid.read.stale.datanode"|"true"|ENSURE
"dfs.namenode.avoid.write.stale.datanode"|"true"|ENSURE
"dfs.namenode.checkpoint.dir"|"/tmp/hdfs/namesecondary"|ENSURE_ALERT
"dfs.namenode.checkpoint.edits.dir"|"${dfs.namenode.checkpoint.dir}"|ENSURE
"dfs.namenode.checkpoint.period"|"21600"|ENSURE
"dfs.namenode.checkpoint.txns"|"1000000"|ENSURE
"dfs.namenode.handler.count"|"40"|ENSURE
"dfs.namenode.http-address"|"localhost:50070"|ENSURE_ALERT
"dfs.namenode.https-address"|"localhost:50470"|ENSURE_ALERT
"dfs.namenode.name.dir"|"/tmp/hdfs/namenode"|ENSURE_ALERT
"dfs.namenode.name.dir.restore"|"true"|ENSURE
"dfs.namenode.safemode.threshold-pct"|"1.0f"|ENSURE
"dfs.namenode.secondary.http-address"|"localhost:50090"|ENSURE_ALERT
"dfs.namenode.stale.datanode.interval"|"30000"|ENSURE
"dfs.namenode.startup.delay.block.deletion.sec"|"3600"|ENSURE
"dfs.namenode.write.stale.datanode.ratio"|"1.0f"|ENSURE
#"dfs.nfs.exports.allowed.hosts"|"* rw"|ENSURE
#"dfs.nfs3.dump.dir"|"/data/hdfs-nfs-tmp/cache"|ENSURE
"dfs.permissions.enabled"|"true"|ENSURE
"dfs.permissions.superusergroup"|"hdfs"|ENSURE
"dfs.replication"|"3"|ENSURE
"dfs.replication.max"|"50"|ENSURE
"dfs.support.append"|"true"|ENSURE
"dfs.webhdfs.enabled"|"true"|ENSURE
"fs.permissions.umask-mode"|"022"|ENSURE
